<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Website</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://images.pexels.com/photos/1200225/pexels-photo-1200225.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-position: center;
            background-size: cover;
        }
        header h1{
            text-align: center;
            padding-bottom: 100px;
            color: crimson;
        }
        nav ul{
            display: flex;
            list-style: none;
            text-decoration: none;
        }
        li a{
              text-decoration: none;
              padding-right: 50px;
              margin-left: 50px;
              font-weight: bold;
              color:coral;

        }
        input[type=search]{
            border-radius: 10px;
            width: 120px;
            height: 25px;
            
        }
        input[type=submit]{
            height: 25px;
            border-radius: 10px;
            
        }
        main{
              padding-left: 10px;
              padding-top: 50px;
        }
        footer{
            display: flex;
            padding-left: 20px; 
            
            
        }
        .fb img{
            width: 50px;
            height: 50px;
            padding-right: 20px;
    
        }
        .twitter img{ 
            width: 50px;
            height:50px;
            padding-right: 20px;

        }
        .instagram img{
            width: 50px;
            height:50px;
            padding-right: 2px;
            
        }
        .copy{
            margin-left: 500px;
            color: white;
            font-weight: 700;
            padding-top: 25px;

        }
        main{
            margin-bottom: 300px;
            
        }
        .Intro{
            font-weight: bold;
            color: white;
            line-height: 25px;
            word-spacing: 5px;
        }
        #head{
            color:aqua;
            line-height: 50px;
        }
        a.r1{ 
            color: aliceblue;
            line-height:30px;
            
        }
        a.r2{
            color:aliceblue;
            line-height:30px;
        }
        a.r3{
            color:aliceblue;
            line-height: 30px;
        }
    </style>
    
</head>

      
<body>
    
    <!-- Header -->
    <header>
        <h1>Nature House</h1>
    </header>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact Us</a></li>
            
            <li><input type="search"  placeholder="Search" value="Search"></li>
            <li><input type="submit" value="Go"></li>
        
        </ul>

    </nav>
    <!-- Main -->
    <main>
        <div class="Intro">
        <p> "Nature" can refer to the phenomena of the physical world, and <br>also to life in general. The study of nature is a large, if <br>not the only, part of science. Although humans are part of <br>nature, human activity is often understood as a separate <br>category from other natural phenomena.</p></div>
        <!-- Aside -->
        <aside class="side">
            <h3 id="head">Places</h3>
            <ul class="list">
                <li><a class="r1" href="Azores.html">Azore, Portugal</a></li>
                <li><a  class="r2" href="Mount.html">Mount Kilimanjaro, Tanzania</a></li>
                <li><a class="r3" href="antarctica.html">Antarctica</a></li>

            </ul>
        </aside>
    </main>
    <!-- Footer -->
    <footer>
        <div class="fb">
            <a href="https://Facebook.com">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvOF7TUIgN9SgRN5NWfTQJ5Y4v_HnK6dYYKA&usqp=CAU" alt="facebook">
            </a>
        </div>
        <div class="twitter">
            <a href="https://Twitter.com">
                <img src="https://cdn.pixabay.com/photo/2018/06/22/19/03/logo-3491390__340.png" alt="twitter">
            </a>
        </div>
        <div class="instagram">
            <a href="https://instagram.com">
                <img src="https://img.freepik.com/free-vector/instagram-logo_1199-122.jpg?size=338 &ext=jpg&ga=GA1.2.585495893.1672211405" alt="Instagram">
            </a>
        </div>
        <div class="copy">© 2023 Nicepage Free Website Builder Software - All Rights Reserved</div>
    </footer>
</body>
</html>